@import url("mixins.less");

.blog #wrapper .main-content .portfolio-entry.temporary-odd-entry .image-background .featured-image{
     border: 1px solid @darker-blue;

}

.archive,.blog{
    #wrapper{
        .main-content{

            .pagination{
                background-color: @dark-blue;
                padding: 10px;
                height: 55px;
                
                i{
                    padding: 0px 20px;
                    position: absolute;

                    &.fa-chevron-left{

                    }

                    &.fa-chevron-right{
                        right: 0;

                    }
                }

                span{
                    
                    position: absolute;
                    
                    width: 90%;
                    top: -2px;
                    

                    &.newer{
                        right: 60px;
                        text-align: right;
                    }

                    &.older{
                        left: 60px;
                    }
                }
                a{
                    font-family: 'Lato';
                    position: relative;
                    width: 50%;

                    &:hover{
                        a,i,span{
                            color: @silver;
                        }
                    }

                }
                a, i,span{
                    font-size: 20px;
                    color: @almost-white;
                    line-height: 40px;
                    font-weight: 700;
                    text-transform: uppercase;  
                    letter-spacing: 3px;

                    


                }

                .alignleft{
                    a{float: left;}
                }

                .alignright{
                    a{
                        float: right;
                    }
                }



      
            }

            .portfolio-entry.temporary-odd-entry{

                    .portfolio-description{


                        h2.subtitle{
                            text-align: right;
                            color: black; 
                        }
                    }
                 
                    p{text-align: right; }
                    .read-more{
                        
                        text-align: right;
                        color: black;


                    }
                    .post-meta-container{

                        i{
                            padding-right: 5px;
                        }

                        p{
                            font-size: 15px;
                            color: @darker-blue;
                            text-align: left;
                        }
                        .post-meta-author,.post-meta-time,.post-meta-date{
                            color: lighten(@dark-blue, 15%);
                            
                        }
                    }

                    .featured-image-container .featured-image{
                        border-color: @darker-blue;
                    }

                    
                
            }

            .portfolio-entry{

                    .portfolio-description{

                        
                        

                        h2.subtitle{
                            font-size: 20px;
                            line-height: 20px;
                            color: white;
                            font-weight: 500;
                            margin-top: 20px;
                            font-family: 'Lato';
                        }
                        
                    }

                    .read-more{
                        
                        text-align: left;
                        font-weight: 500;
                        color: white;
                        font-size: 18px;

                    }
                
                
                    .post-meta-container{
                        text-align: right;
                        margin: 10px 0px;
                        margin-bottom: 20px;
                        width: 100%;

                        i{
                            padding-right: 5px;

                        }

                        
                        p{
                            font-size: 15px;
                            color: @almost-white;
                            margin: 0px;
                            font-weight: 500;
                        }

                        .post-meta-author,.post-meta-time,.post-meta-date{
                            color: @silver;
                        }


                    }
                    
                    .featured-image-container{

                        .featured-image{

                        width: 100%;
                        padding-bottom: 60%;
                        background-size: cover;
                        background-position: center center;
                        border: 1px solid @light-gray;
                        margin-left: auto;
                        margin-right: auto;
                        opacity: 0.95;

                        &:hover{
                            opacity: 0.85;
                            
                        }
                        }
                       
                        margin-top: 20px;
                       
                        
                        
                    }
                
                position: relative;
                a.zonal{
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 10000;
                }
                .image-background{
                    background-image: none;
                    border: none;
                    padding: 0;
                    img{
                        border: none;
                        border-radius: 0;
                    }
                }
            }

        }
    }
}

h1.portfolio-entry-title{ 
    position: relative;

    .fa{
        margin-right: 5px;
        font-size: 35px;
        line-height: inherit;
        vertical-align: middle;
        margin-top: -6px;
    }
}