@import url("mixins.less");

footer{
    background-color: @dark-blue;
  
    


    .social-icon-container{

        padding-right: 15px;

        .social-icon{
            width: 36px;
            height: 36px;
            margin-top: 7px;
            margin-bottom: 7px;
            margin-right: 5px;
            margin-left: 5px;
            opacity: 0.85;
            float: right;


            &:hover{
                opacity: 1;
            }

        }
    }

    h3{
        font-size: 30px;
        color: @almost-white;
        font-family: 'Lato', sans-serif;

    }
}

#wrapper{
    .main-content{

        .pagination{
            background-color: @dark-blue;
            padding: 10px;
            height: 55px;
            
            i{
                padding: 0px 20px;
                position: absolute;

                &.fa-chevron-left{

                }

                &.fa-chevron-right{
                    right: 0;

                }
            }

            span{
                
                position: absolute;
                
                width: 90%;
                top: -2px;
                

                &.newer{
                    right: 60px;
                    text-align: right;
                }

                &.older{
                    left: 60px;
                }
            }
            a{
                font-family: 'Lato';
                position: relative;
                width: 50%;

                &:hover{
                    a,i,span{
                        color: @silver;
                    }
                }

            }
            a, i,span{
                font-size: 20px;
                color: @almost-white;
                line-height: 40px;
                font-weight: 700;
                text-transform: uppercase;  
                letter-spacing: 3px;

                


            }

            .alignleft{
                a{float: left;}
            }

            .alignright{
                a{
                    float: right;
                }
            }



  
        }
    }
}