@import url("mixins.less");

.topbar{
    font-family: 'Lato', sans-serif;
    padding: 0 !important;
     
     background-color: @dark-blue;
    color: @white;
    background-image: url('../images/hero-background.png');
  
    font-weight: 700;
    font-size: 21px;
    line-height: 30px;
    height: auto;

    width: 100%;
   
    z-index: 2000;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    .col-lg-4{
        background-color: @dark-blue;
        color: @white;
        background-image: url('../images/hero-background.png');
    }
    h3{
        float: left;
        line-height: 20px;
        padding-top: 15px;
        font-weight: 500;
        height: auto;
        text-transform: none;
        padding-bottom: 15px;
        
        padding-left: 20px;
        font-size: 20px;
        color: @almost-white;

        em{
            font-weight: 900;
            padding-right: 0px;
            color: #fefefe;
        }
    }
    
    ul{
        text-align: right;
        padding-right: 20px;
           

        
        

            li{ height: 50px;
                padding: 0px 20px;
                width: auto;
                float: right;

                a{
                    display: inline-block;
                    margin: 0px 0px;
                    
                    
                    line-height: 20px;
                    padding-top: 15px;
                  
                    color: #fefefe;
                    font-size: 20px;
                    font-weight: 500;

                    
                    vertical-align: text-bottom;
                    &:hover{
                        color: darken(@almost-white, 5%);
                        text-decoration: none;
                    }
             
                }
            }

 
        


    }


}

