@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);

@import url("mixins.less");

/* ---------- RESET ---------- */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

input {
    margin: 0;
    padding: 0; 
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 100%;
}

blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

ul, ol, li {
    list-style-type: none;
}

input, textarea {
    outline: none;
}

strong {
    font-weight: bold;
}

.fr { float: right; }
.fl { float: left; }
.cb { clear: both; }

a {
    text-decoration: none;
}

// END OF RESET



html{
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    position: absolute;
}
body{

    font-family: 'Lato';
    margin: 0px 0px;
 background-color: @almost-white !important;
 color: white;
 border: 0 !important;
 display: table;
 width: 100%;
 height: 100%;
 padding: 0;


}

.pushdown{
    height: 30px;
    width: 100%;
}

@media (max-width: 768px) {
    .topbar{
        h3{
            float: right !important;
        }
    }
}



.background-container{
    background-image: url('http://art.ngfiles.com/images/215/clyphe_pixel-landscape-at-night.png');
    opacity: 0;
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

}



   

.top-hero{
    display: inline-block;
    font-family: 'Lato', sans-serif;
    color: white;
    

    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    
    vertical-align: text-top;

    hr{
        width: 20%;
        border-style: dotted;
        opacity: 0.5;
        margin-top: 2px;
        margin-bottom: 0px;
        text-align: center;
        box-shadow: 0px 1px 1px rgba(255,255,255, 0.1);
    }


    h3.sub-title{
        
       
        font-size: 28px;
        font-weight: 300;
        line-height: 35px;
        margin: 5px 0px;
     
        color: @dark-mid-blue;
        text-align: center;
        em{
            font-weight: 500;
            color: #fefefe;
        }

        a{
            font-weight: 500;
            color: lighten(@mid-blue, 15%);
            
        }
        

    }

    h1.main-title{
        text-align: center;
     
        font-size: 56px;
        font-weight: 700;
        line-height: 60px;
        margin: 5px 0px;
        color: @dark-blue; 

        a{
            color: inherit;
            text-decoration: none;
        }
        
    }

    p{
        vertical-align: bottom;
        display: block;
    }
}





    p{
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 20px;
    vertical-align: text-top;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
    
    
    color: @dark-blue;
  



    }



#wrapper {
    min-height:100%;
    position:relative;
    
    width: 100%;
}

footer {
    width:100%; 
   
    position:absolute;
    bottom:0;
    left:0;
    margin-top: 10px;
    background-image: url('../images/hero-background.png');
}

.main-content{
    display: table;
    height: 10px;
    width: 100%;
    
    
}

.main-content > div:last-child{
        margin-bottom: 50px;
    }

.main-content > .col-lg-12{
    padding-left: 0px;
    padding-right: 0px;
}

div.category-bar{
  
   padding: 20px 40px;
   padding-bottom: 15px;
   background: lighten(@light-gray, 1%);
   border-top: 1px solid @silver;

   text-align: left;
   
    div.category-dropdown{
        position: relative;


        h3{
            color: @dark-blue;
            font-family: 'Lato';
            font-size: 20px;
            line-height: 25px;
            padding-left: 5px;
            margin-bottom: 5px;
            display: inline-block;

        }

        i{
        display: inline-block;
        padding-left: 10px;
        font-size: 20px;
        line-height: 25px;
        color: @dark-blue;
        position: absolute;
        top: 0;
        }
    }   

    ul {
        a{
            color: @dark-blue;
            height: 100%;
            width: 100%;

            &:after{
            font-family: FontAwesome; // or whatever the font awesome family is registered as
            content: '\f0b0';
            padding-left: 10px;
            color: @dark-blue;
            }


        }
        color: lighten(@dark-blue, 20%);
       
        font-family: 'Lato';
       
        li{
            display: inline-block;
            position: relative;
            font-size: 13px;
            
            background: @light-gray;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 2px;
            border: 1px solid lighten(@silver,5%);
           
            
        }
    }
}