// THIS IS WHERE MY SWEET MIXINS GO. GET HYPE.

.general-text-shadow(){
    text-shadow: 0px 2px 0px #003965;
}
// THE MIXINS ARE OVER, EVERYONE GO HOME.


// OH MY GOD THE COLOR VARIABLE HYPE IS OUT OF CONTROL

@dark-blue: #2c3e50;
@dark-mid-blue: #34495e;
@mid-blue: #2980b9;
@darker-blue: darken(@dark-blue, 30%);
@almost-white: #ecf0f1;
@silver: #bdc3c7;
@white: #fefefe;
@orange: #7F8C8D;

// OKAY THE COLOR VARIABLE HYPE IS UNDER CONTROL