@import url("mixins.less");

.related-heading-container h3{
    padding: 0px 50px;
    border-bottom: 1px solid @dark-blue;
}

.related-posts-container{ 
    padding-left: 5px;
    padding-right: 5px;
    
    padding-bottom: 10px;


    text-align: center;
    h3{
    font-size: 28px;
    
    font-family: 'Lato';
    font-weight: 500;
    color: @dark-blue;
    text-align: center;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    

        
    }

    p{
        padding: 20px;
        margin: 0;

    }
    img{

        width: 100%;
        margin: 20px 0px;
        border: 5px solid @dark-blue;
 
    }

    figcaption{

      
    }
}